graph="$headline<div class="chart-container">
<div id=\"$id\" class="chart"></div>
<button id=\"btn-$id\">Hide Series</button>
<script>
\$(document).ready(function() {  
   var chart = {
      type: 'spline'      
   }; 
   var title = {
      text: '$title'
   };
   var subtitle = {
      text: '$subtitle'
   };

   var yAxis = {
      title: {
         text: '$ytitle'
      },
      labels: {
         formatter: function () {
            return this.value;
         }
      },
      lineWidth: 2
   };
   var tooltip = {
      crosshairs: true,
      shared: true
   };
   var plotOptions = {
      spline: {
         marker: {
            radius: 4,
            lineColor: '#666666',
            lineWidth: 1
         }
      }
   };
   var xAxis = {
      title: {
         text: '$xtitle'
      },
      categories: [$category]
   };
   var series= [$allseries
   ];
   var json = {};
   json.chart = chart;
   json.title = title;
   json.subtitle = subtitle;
   json.tooltip = tooltip;
   json.xAxis = xAxis;
   json.yAxis = yAxis;  
   json.series = series;
   json.plotOptions = plotOptions;
   \$('#$id').highcharts(json);
   var chart = \$('#$id').highcharts();
   var btn = \$('#btn-$id');
   btn.click(function() {
        var series = chart.series[0];
        if (series.visible) {
            \$(chart.series).each(function(){
                this.setVisible(false, false);
            });
            chart.redraw();
            btn.html('Show Series');
        } else {
            \$(chart.series).each(function(){
                this.setVisible(true, false);
            });
            chart.redraw();
            btn.html('Hide Series');
        }
   })
});
</script>
</div>
"
allgraph="$allgraph $graph"

